<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="AppleTitle" content="Noble Ape Help">
<title>the Noble Ape Simulation Manual</title>
<meta name="description" content="Main page of the Noble Ape Simulation documentation.">
<meta name="KEYWORDS" content="legal, started, noble ape, philosophic, file format, apescript">
<meta name="ROBOTS" content="KEYWORDS">
<meta http-equiv="Pragma" content="no-cache">
</head>
<body bgcolor="#ffffff">
<FONT FACE="Arial,Geneva,Helvetica" SIZE=3>
<H1>the Noble Ape Simulation Manual</H1>
Noble Ape 0.699  Mar 29 2018
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="legal.html">Legal Notice</A> - Noble Ape Open Source License
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="start.html">Getting Started</A> - overview of running the simulation
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="philosophic.html">Noble Ape Philosophic</A> - the ideas behind the Simulation
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="file.html">File Format</A> - how to use the Simulation saved files
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>ApeScript</B>
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="apescript_intro.html">Introduction to ApeScript</A> - the basics of the scripting language
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="apescript_sim.html">Scripting the Simulation</A> - variables and errors used in ApeScript
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="apescript_notes.html">ApeScript Notes</A> - examples of the practical use of ApeScript
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Online</B>
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.nobleape.com/sim/">Latest version</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/groups/nobleape/">Facebook Group</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cafepress.com/nobleape/">CafePress Store</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.longfunk.com/">Long Funk podcast</A>
<P>
If you have comments, features, bugs or questions, please email them to;
<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;barbalet at gmail dot com
<P>
Please don't hesitate to <a href="http://www.nobleape.com/tom/">get in contact</A>!
</body>
</html>



