<HTML>
<TITLE>Building Noble Ape</TITLE>
<BODY bgcolor="#ffffff">
<CENTER>
<TABLE WIDTH="90%">
<TD>
<FONT FACE="Arial,Geneva,Helvetica" SIZE=3>
<H1>Noble Ape Simulation</H1>
<P>
<A NAME="Overview"><H2>Overview</H2></A>

The Noble Ape Simulation has been built with a variety of development environments including CodeWarrior, Visual Studio and XCode. As a majority of the development environments used to build the Simulation have not included traditional make files, the Simulation source is not packaged with these make files. These development environment project files (with the exception of CodeWarrior) are available through:
<P>
&nbsp;&nbsp;&nbsp;<A HREF="https://gitlab.com/barbalet/nobleape_ui">https://gitlab.com/barbalet/nobleape_ui</A> - the general and command line builds of the Simulation<br>
&nbsp;&nbsp;&nbsp;<A HREF="https://gitlab.com/barbalet/nobleape_client">https://gitlab.com/barbalet/nobleape_client</A> - the server and client builds of the Simulation

<P>

<A NAME="CLE"><H2>Command Line Environment</H2></A>
<P>
There are a number of command line versions. These should build for Mac and Linux:
<P>
&nbsp;&nbsp;&nbsp;build.sh - builds the nalongterm command line version of the Noble Ape Simulation that allows for a variety of executions and analysis<P>

&nbsp;&nbsp;&nbsp;test.sh - runs a number of unit tests on the overall simulation including the Noble Toolkit specific tests<br>
&nbsp;&nbsp;&nbsp;test_object_file.sh - runs tests against Noble Ape JSON files<br>
&nbsp;&nbsp;&nbsp;test_object_string.sh - runs tests against Noble Ape JSON strings<br>
&nbsp;&nbsp;&nbsp;test_object.sh - runs tests against Noble Ape JSON parsing and analysis<p>
&nbsp;&nbsp;&nbsp;doc.sh - generates documentation from source code<p>
&nbsp;&nbsp;&nbsp;server.sh - builds the Noble Ape Server command line
<p>
<A NAME="Developer"><H2>Developer Community</H2></A>

Please consider joining the Noble Ape development community.
<P>
The Noble Ape development community is always growing. It contains a number of solo developers together with teams at Apple and Intel. If you have any questions on the development or anything else relating to Noble Ape, please don't hesitate to join the mailing list and post!
<P>
&nbsp;&nbsp;&nbsp;<A HREF="http://www.nobleape.com/mailman/listinfo/developer_nobleape.com">http://www.nobleape.com/mailman/listinfo/developer_nobleape.com</A>
<P>
To contact Tom Barbalet directly email;
<P>
&nbsp;&nbsp;&nbsp;tom at nobleape dot com
</TABLE>
</CENTER>
</BODY>
</HTML>

